{
    "configurations": [
        {
            "name": "build.exe",
            "type": "cppvsdbg",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "build/build/build.exe",
            "args": [
                "build",
                "nigga"
            ],
            "stopAtEntry": true,
            "console": "externalTerminal",
        }
    ],
    "version": "2.0.0"
}